<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HttpExecutor.Program</StartupObject>
    <Company>Apiway</Company>
    <Product>httprun</Product>
    <PackageId>httprun</PackageId>
    <Authors>Ashley Beeson</Authors>
    <AssemblyName>httprun</AssemblyName>
    <Copyright>Apiway Ltd 2021</Copyright>
    <PackageIcon>a.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpExecutor.Ioc\HttpExecutor.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\a.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
