{"version": 2, "width": 120, "height": 50, "timestamp": 1647947890, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009446, "o", "\u001b]0;root@f42e358fdd9c: /app\u0007root@f42e358fdd9c:/app# "]
[1.998644, "o", "."]
[3.060174, "o", "/"]
[3.479415, "o", "h"]
[3.62184, "o", "t"]
[3.757145, "o", "t"]
[3.86938, "o", "p"]
[4.028662, "o", "r"]
[4.124841, "o", "u"]
[4.238029, "o", "n"]
[4.66938, "o", "\r\n"]
[4.722689, "o", "\u001b[?1h\u001b="]
[4.796724, "o", "httprun 1.0.0.0\r\nCopyright (C) 2022 Apiway Ltd\r\n\r\nERROR(S):\r\n  A required value not bound to option name is missing.\r\n\r\n  -s, --success-codes                  (Default: 200 201 202 203 204 205 206 300\r\n                                       301 302 303 305) Response status codes\r\n                                       that allow script to continue with next\r\n                                       request.\r\n\r\n  -c, --confirm-notes                  (Default: false) Auto confirm all '#\r\n                                       @note' confirmations.\r\n\r\n  -f, --follow-300                     (Default: false) Automatically follow 3xx\r\n                                       responses.\r\n\r\n  -t, --request-timeout                (Default: 60000) Timeout (ms) for http\r\n                                       requests.\r\n\r\n  -d, --delay                          (Default: 200) Delay (ms) between http\r\n                                       requests.\r\n\r\n  -u, --user-agent                     (Default: httprun) User-Agent heade"]
[4.796928, "o", "r sent\r\n                                       with requests.\r\n\r\n  -U, --add-user-agent                 (Default: true) Add a User-Agent header\r\n                                       to all requests that do not specify one\r\n                                       explicitly.\r\n\r\n  -v, --terminate-on-variable-error    (Default: true) Terminate script on\r\n                                       variable resolution failure.\r\n\r\n  -e, --terminate-on-file-error        (Default: false) Terminate script on\r\n                                       suspected file access failure.\r\n\r\n  --help                               Display this help screen.\r\n\r\n  --version                            Display version information.\r\n\r\n  Filename (pos. 0)                    Required. The filename of the .http\r\n                                       script.\r\n\r\n\r\n"]
[4.799062, "o", "\u001b]0;root@f42e358fdd9c: /app\u0007root@f42e358fdd9c:/app# "]
[7.630393, "o", "."]
[7.826371, "o", "/"]
[8.270093, "o", "h"]
[8.397022, "o", "t"]
[8.557279, "o", "t"]
[8.643035, "o", "p"]
[8.781216, "o", "r"]
[8.908811, "o", "u"]
[9.022171, "o", "n"]
[10.738644, "o", " "]
[12.076581, "o", "h"]
[12.221351, "o", "t"]
[12.364815, "o", "t"]
[12.477819, "o", "p"]
[12.701192, "o", "b"]
[12.910616, "o", "i"]
[13.052608, "o", "n"]
[13.315121, "o", "go.http "]
[14.781586, "o", "-"]
[14.935959, "o", "-"]
[15.070905, "o", "d"]
[15.165016, "o", "e"]
[15.266004, "o", "l"]
[15.476691, "o", "a"]
[16.095488, "o", "y"]
[16.461366, "o", " "]
[16.617665, "o", "1"]
[16.893256, "o", "0"]
[17.075914, "o", "0"]
[17.213052, "o", "0"]
[18.077129, "o", "\r\n"]
[18.126323, "o", "\u001b[?1h\u001b="]
[18.56557, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\u001b[38;2;176;58;46mAccept\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[18.577205, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:29 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m262\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Accept\":\u001b[0m \u001b[38;2;39;174;96m\"application/json\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;1"]
[18.57729, "o", "5m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b085-386fc18d193c3fac1a34bfe1\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[19.685977, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget?id=262\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[19.686508, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:30 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m253\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"id\":\u001b[0m \u001b[38;2;39;174;96m\"262\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38"]
[19.686606, "o", ";2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b086-23fc08af5a09aa954a210f27\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get?id=262\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[20.690305, "o", "###\r\n\r\n"]
[21.813144, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\u001b[38;2;176;58;46mX-Executor-test\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[21.813417, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:33 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m271\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-"]
[21.813494, "o", "Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b089-7e77554e7451c0321e052852\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Executor-Test\":\u001b[0m \u001b[38;2;39;174;96m\"application/json\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[22.92416, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\u001b[38;2;176;58;46mX-Ash\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mHas a value\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[22.926033, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:34 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m256\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,"]
[22.926273, "o", "\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b08a-0fb54a657663fc20692393bd\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Ash\":\u001b[0m \u001b[38;2;39;174;96m\"Has a value\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[24.030069, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[24.030358, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:35 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m227\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {"]
[24.0304, "o", "\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b08b-17cf56d8308c3f3628605f4a\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[25.186512, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mredirect-to?url=https%3A%2F%2Fhttpbingo.org%2Fget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbingo.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[25.188381, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m302\u001b[0m \u001b[38;2;236;240;241mFound\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mLocation\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttps://httpbingo.org/get\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:36 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mFly/3e293b01, (2022-03-18)\u001b[0m\r\n\u001b[38;2;176;58;46mVia\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m1.1 fly.io\u001b[0m\r\n\u001b[38;2;176;58;46mfly-request-id\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m01FYRNK08HRJB36GCKD0197C2B-lhr\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m0\u001b[0m\r\n\r\n\r\n\r\n###\r\n\r\n"]
[26.281256, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mredirect-to?url=http%3A%2F%2Fhttpbin.org%2Fget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbingo.org\u001b[0m\r\n\r\n\r\n\r\n\r\n\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m302\u001b[0m \u001b[38;2;236;240;241mFound\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mLocation\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttp://httpbin.org/get\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:37 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mFly/3e293b01, (2022-03-18)\u001b[0m\r\n\u001b[38;2;176;58;46mVia\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m1.1 fly.io\u001b[0m\r\n\u001b[38;2;176;58;46mfly-request-id\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m01FYRNK1AY0F9E2CNA6PBM087T-lhr\u001b[0m"]
[26.281436, "o", "\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m0\u001b[0m\r\n\r\n\r\n\r\n###\r\n\r\n"]
[32.376904, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mdelay/5\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbingo.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[32.377463, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:43 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mFly/3e293b01, (2022-03-18)\u001b[0m\r\n\u001b[38;2;176;58;46mVia\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m1.1 fly.io\u001b[0m\r\n\u001b[38;2;176;58;46mfly-request-id\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m01FYRNK2D44S1WXFCSSPMYE4HA-lhr\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m628\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json; encoding=utf-8\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Fly-Client-"]
[32.377519, "o", "Ip\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Dispatch-Start\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"t=1647947909541048;instance=4cbc7a61\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Port\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"80\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Proto\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"http\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Ssl\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"off\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Region\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"lhr\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Request-Id\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"01FYRNK2D44S1WXFCSSPMYE4HA-lhr\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"httpbingo.org\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"httprun\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Via\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"1.1 fly.io\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-For\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"172.217.16.227, 77.83."]
[32.377728, "o", "142.42\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Port\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"80\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Proto\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"http\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Ssl\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"off\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Request-Start\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"t=1647947909540868\"\u001b[0m\r\n    ]\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbingo.org/delay/5\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"data\":\u001b[0m \u001b[38;2;39;174;96m\"\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"files\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"form\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"json\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[33.485647, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199manything/me@you.com\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[33.486248, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:44 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m326\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"data\":\u001b[0m \u001b[38;2;39;174;96m\"\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"files\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"form\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;1"]
[33.486523, "o", "96;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b094-6a73fcb552e2b6c0482bc6e4\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"json\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"method\":\u001b[0m \u001b[38;2;39;174;96m\"GET\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/anything/me@you.com\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[34.590056, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199manything/me:you\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[34.590494, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:45 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m322\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"data\":\u001b[0m \u001b[38;2;39;174;96m\"\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"files\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"form\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;1"]
[34.590688, "o", "96;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b095-677ae7682adcfe0b07c244d3\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"json\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"method\":\u001b[0m \u001b[38;2;39;174;96m\"GET\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/anything/me:you\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[35.707991, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199m/anything/hello\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[35.708341, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:46 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m321\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"data\":\u001b[0m \u001b[38;2;39;174;96m\"\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"files\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"form\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;1"]
[35.708559, "o", "96;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b096-32a3ffc95214885800f18311\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"json\":\u001b[0m \u001b[38;2;214;137;16mnull\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"method\":\u001b[0m \u001b[38;2;39;174;96m\"GET\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/anything/hello\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[36.996472, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbingo.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[36.998112, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:48 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mFly/3e293b01, (2022-03-18)\u001b[0m\r\n\u001b[38;2;176;58;46mVia\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m1.1 fly.io\u001b[0m\r\n\u001b[38;2;176;58;46mfly-request-id\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m01FYRNKMJCYF7RXRHBFYQ6B85J-lhr\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m580\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json; encoding=utf-8\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Fly-Client-"]
[36.998945, "o", "Ip\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Dispatch-Start\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"t=1647947928140429;instance=bd81db7f\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Port\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"443\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Proto\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"https\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Forwarded-Ssl\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"on\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Region\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"lhr\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Fly-Request-Id\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"01FYRNKMJCYF7RXRHBFYQ6B85J-lhr\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"httpbingo.org\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"httprun\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"Via\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"1.1 fly.io\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-For\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"172.217.16.227, 77.83"]
[36.999546, "o", ".142.42\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Port\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"443\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Proto\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"https\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Forwarded-Ssl\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"on\"\u001b[0m\r\n    ],\r\n    \u001b[38;2;241;196;15m\"X-Request-Start\":\u001b[0m [\r\n      \u001b[38;2;39;174;96m\"t=1647947928140188\"\u001b[0m\r\n    ]\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"https://httpbingo.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[38.099499, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[38.100759, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:49 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m227\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"httprun\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"X-"]
[38.101085, "o", "Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b099-0e9fc59777e77faa3c1df06f\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[39.206696, "o", "\u001b[38;2;195;155;211mGET\u001b[0m \u001b[38;2;84;153;199mget\u001b[0m \u001b[38;2;236;240;241mHTTP/1.1\u001b[0m\r\n\u001b[38;2;176;58;46mUser-Agent\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mmy-custom-agent\u001b[0m\r\n\u001b[38;2;176;58;46mHost\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mhttpbin.org\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[39.206897, "o", "\u001b[38;2;236;240;241mHTTP/1.1\u001b[0m \u001b[38;2;214;137;16m200\u001b[0m \u001b[38;2;236;240;241mOK\u001b[0m\r\n\u001b[38;2;176;58;46mDate\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mTue, 22 Mar 2022 11:18:50 GMT\u001b[0m\r\n\u001b[38;2;176;58;46mConnection\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mkeep-alive\u001b[0m\r\n\u001b[38;2;176;58;46mServer\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mgunicorn/19.9.0\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m*\u001b[0m\r\n\u001b[38;2;176;58;46mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mtrue\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Type\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241mapplication/json\u001b[0m\r\n\u001b[38;2;176;58;46mContent-Length\u001b[0m\u001b[38;2;236;240;241m:\u001b[0m \u001b[38;2;236;240;241m235\u001b[0m\r\n\r\n{\r\n  \u001b[38;2;241;196;15m\"args\":\u001b[0m {\r\n    \r\n  },\r\n  \u001b[38;2;241;196;15m\"headers\":\u001b[0m {\r\n    \u001b[38;2;241;196;15m\"Host\":\u001b[0m \u001b[38;2;39;174;96m\"httpbin.org\"\u001b[0m,\r\n    \u001b[38;2;241;196;15m\"User-Agent\":\u001b[0m \u001b[38;2;39;174;96m\"my-custom-agent\"\u001b[0m,\r\n    \u001b[38;2;241;19"]
[39.207032, "o", "6;15m\"X-Amzn-Trace-Id\":\u001b[0m \u001b[38;2;39;174;96m\"Root=1-6239b09a-25fd93133e42efac240a1c33\"\u001b[0m\r\n  },\r\n  \u001b[38;2;241;196;15m\"origin\":\u001b[0m \u001b[38;2;39;174;96m\"172.217.16.227\"\u001b[0m,\r\n  \u001b[38;2;241;196;15m\"url\":\u001b[0m \u001b[38;2;39;174;96m\"http://httpbin.org/get\"\u001b[0m\r\n}\r\n\r\n###\r\n\r\n"]
[40.210447, "o", "\u001b]0;root@f42e358fdd9c: /app\u0007root@f42e358fdd9c:/app# "]
[42.013227, "o", "e"]
[42.237211, "o", "x"]
[42.493195, "o", "i"]
[42.670747, "o", "t"]
[43.006102, "o", "\r\n"]
[43.006242, "o", "exit\r\n"]
